<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<!-- <label for="">First Name:</label>
<input id="fname" type="text">
<label for="">Last Name:</label>
<input id="lname" type="text">

<button onclick="display()">Get Value</button>

<h1 id="output"></h1> -->

<!-- <label for="">First Number: </label>
<input id="num1" type="number" >
<label for="">Second Number: </label>
<input id="num2" type="number" > -->

<!-- <label for="">Operator: </label>
<select id="operator" >
    <option value="Select">--Please Select an operator--</option>
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
</select> -->



<!-- <button onclick="calc()">Calculate</button> -->
<!-- <button onclick="add()">Add</button>
<button onclick="sub()">Subtract</button>
<button onclick="mul()">Multiply</button>
<button onclick="div()">Divide</button> -->




<!-- <h1 id="output"></h1> -->

<!-- <img onmouseover="change()" onmouseleave="revert()" id="i1" src="https://thumbs.gfycat.com/FlatGrouchyGodwit-size_restricted.gif" alt=""> -->
    

<script src="./app.js"></script>
</body>
</html>


<!-- Jquery question -->

<!-- <!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("img").animate({left: '250px'},2000);
    $("img").animate({top: '250px'},3000);
    $("img").animate({width: '+=250px'},4000);
    $("img").animate({height: '-=50px'},5000);
  });
});
</script> 
</head>
<body>

<button>Start Animation</button>

<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

<img src="https://thumbs.gfycat.com/FlatGrouchyGodwit-size_restricted.gif" style="background:#98bf21;height:100px;width:100px;position:absolute;">

</body>
</html> -->
